# commented properties are defaults

# server -----------------

APP_ADDRESS=0.0.0.0     # 127.0.0.1
#APP_PORT=9000
#APP_PROTOCOL=http      # can be: http or https

DATABASE_URL=target/test.db

RUST_LOG=info,flipid=trace

# GLOBAL -----------------

# must be at least 32 bytes long
SESSION_KEY=1234213412341234234324sdfsafasdfsafsfasd

# OAUTH2 -----------------

OAUTH_ISSUER=http://openid.local:9000

# The secret length must be at least 256 bits
OAUTH_JWT_SECRET=K48WDZ9VuB50BpDcThM396MRJqz2yJrv
OAUTH_JWT_RSA_PEM=config/id_rsa.pem
#OAUTH_SCOPES=openid profile email phone address